VOLUME_DIR=.

DB_NAME=agro
DB_USERNAME=postgres
DB_PASSWORD=postgres

BACKEND_EXTERNAL_PORT=8080
FRONTEND_EXTERNAL_PORT=3000
ADMINER_EXTERNAL_PORT=8082
DB_EXTERNAL_PORT=5435

BACKEND_EXTERNAL_URL=http://localhost:8080
